<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro</title>
</head>
<body>
<form name="form" onsubmit="return validar()" action="logout.do" method="post">

Nome: <input type="text" name="req"><br>
E-mail: <input type="text" name="ses"><br>
Senha: <input type="password" name="app"><br>
<input type="submit"><br>
<a href="login.jsp">Minha conta</a>
</form>
</body>
</html>
<script language="Javascript">
 function validar() {
	if(form.req.value==""){
		alert("Por favor digite seu nome");
		return false;
	}
	if(form.ses.value==""){
		alert("Por favor digite seu email");
		return false;
	}
	if(form.app.value==""){
		alert("Por favor digite sua senha");
		return false;
	}
	
 }
 </script>